<html>
<head>
		<title></title>
		<style type="text/css">

		body, html{
			height: 100%;
			width: 100%;
			position: relative;
			margin:0;
			  -webkit-transition: background 0.5s ease-in-out;  /* Chrome 1-25, Safari 3.2+ */
	 -moz-transition: background 0.5s ease-in-out;  /* Firefox 4-15 */
	   -o-transition: background 0.5s ease-in-out;  /* Opera 10.50–12.00 */
		  transition: background 0.5s ease-in-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
		  text-rendering: optimizeLegibility;
		  -webkit-font-smoothing: antialiased;
		  background: #fff;
		  font-family:  Helvetica, Arial, 'Lucida Grande', sans-serif;

		}
		canvas {
		display: block;
		width: 100%;
		min-height: 500px;

		position: fixed;
		z-index: 5;
		background: none;
		
	}
	h1{
		font-size: 3.1em;
		line-height: 1.0em;
	

	}
	h1.title{
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0.37em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		margin-top: 0;
		padding-left: 135px;

	}
	audio{display: none;}
	.external{
		position: absolute;
		background: white;
		padding: 1em;
		z-index: 11;
	}
	.avatar{
		position: relative;
		float: left;
		z-index: 1;
	}
	.wide{
		top:0;
		left:0;
		display: none;

	}
	.lenotta{
		right:0;
		top: 0;
		display: none;

	}
	.hack{
		left:0;
		bottom: 0;
		display: none;
	}
	.lights{
		right:0;
		bottom: 0;
	}
	.central{
		position: absolute;
		top: 420px;
		margin: auto;
		width: 570px;
		margin-left: -285px;
		left: 50%;
		z-index: 11;
		color:#000;
		text-align: justify;
	}
	.central2{
		
		-webkit-transform-origin: 50% 100%;
		-moz-transform-origin: 50% 100%;
		-ms-transform-origin: 50% 100%;
		-o-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
		-webkit-transform: skew(0deg,0deg) scaleY(.2);
		-moz-transform: skew(0deg,0deg) scaleY(.2);
		-ms-transform: skew(0deg,0deg) scaleY(.2);
		-o-transform: skew(0deg,0deg) scaleY(.2);
		color: transparent;
		text-shadow: 0px 0px 40px #222;
		display: none;
		top:480px;
	}
	h1.subtitle{
		font-size: 1.2em;

	}
	h1:after{
		 content: "";
  display: inline-block;
  width: 100%;
	}
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);
	@font-face {
	font-family: 'code_boldregular';
	src: url('fonts/code_bold-webfont.eot');
	src: url('fonts/code_bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/code_bold-webfont.woff') format('woff'),
		 url('fonts/code_bold-webfont.ttf') format('truetype'),
		 url('fonts/code_bold-webfont.svg#code_boldregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

	.glow {
		opacity: 0;
		background-image: radial-gradient(#fff, #fff 30px, #ff6 31px, #ffc 10px,#fff 80%);
		position: absolute;
		left: 50%;
		z-index: 0;
		height: 400px;
		width: 400px;
		border-radius: 100%;
		margin: 0 0 0 -180px;
		top: 330px;
		transition: opacity 100ms;
	}
	.shadow {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		z-index: 6;
		height: 400px;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
	}
	</style>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
</head>
<body>

	<span class="glow"></span>
	<span class="shadow"></span>

	<canvas id="Light"></canvas>
	<canvas id="RopeDrawingArea">You need a internet browser that support html5 canvas…</canvas>
	<script type="text/javascript" src="js/physic.js"></script>
	<script type="text/javascript" src="js/ropeCore.js"></script>
	<script type="text/javascript" src="js/ropeImpl.js"></script>
	<script type="text/javascript" src="js/verletDemoBootStrapper.js"></script>
	<script type="text/javascript">$
		var central = $('.mainText');
		var winW =  $(window).width();

		$('.lights').click(function(){
			if(	ropeDemo.data.state == true){
				ropeDemo.turnOff();
			}else{
				ropeDemo.waitLight();
			}
		});
	</script>
	<img class = "resources" id = 'lampOff'src="bulb-off.png" width='0' height='0'>
	<img class = "resources" id = 'lampOn' src="bulb-on.png" width='0' height='0'>

</body>
</html>